# MDS-Broker-Core

./: pom.xml
index-common/: pom.xml
index-common/src/main/java/de/fraunhofer/iais/eis/ids/index/common/endpoint/: FrontendEndpoints.java
index-common/src/main/java/de/fraunhofer/iais/eis/ids/index/common/main/: ExtendedMainTemplate.java
index-common/src/main/java/de/fraunhofer/iais/eis/ids/index/common/persistence/logging/: LogEndpoint.java
mds-elasticsearch-indexing-provider/: pom.xml
mds-elasticsearch-indexing-provider/src/test/java/de/fraunhofer/iais/eis/ids/index/common/persistence/: ElasticsearchIndexingTest.java
metadata-broker-core/: pom.xml
metadata-broker-core/src/main/java/de/fraunhofer/iais/eis/ids/broker/: BrokerApplication.java
metadata-broker-core/src/main/java/de/fraunhofer/iais/eis/ids/broker/messagehandler/: AbstractMessageHandler.java  ConnectorUnavailableMessageHandler.java  ConnectorUpdateMessageHandler.java  DescriptionRequestMessageHandler.java  QueryHandler.java  ResourceUnavailableMessageHandler.java  ResourceUpdateMessageHandler.java
metadata-broker-core/src/test/java/de/fraunhofer/iais/eis/ids/broker/: AbstractBrokerTest.java  BrokerTest.java
metadata-broker-core/src/test/java/de/fraunhofer/iais/eis/ids/broker/persistence/: ElasticsearchIndexingTest.java  RdfPersistenceTest.java
