worker_processes 1;

events {
  worker_connections  1024;
}

http {

    server {
        listen 443 ssl;
        ssl_certificate /etc/cert/server.crt;
        ssl_certificate_key /etc/cert/server.key;

        # Infomodel-based API
        location / {
            proxy_pass http://broker-core:8080/;
        }
		
		# REST API
		location /connectors {
			proxy_pass http://broker-core:8080/connectors/;
		}
		location /catalog {
			proxy_pass http://broker-core:8080/catalog/;
		}

        # Search-frontend requests
        location /browse/ {
                proxy_pass http://broker-searchfrontend/; 
        }
        location /query/ {
                proxy_pass http://broker-searchfrontend/; 
        }
        location /connector/ {
                proxy_pass http://broker-searchfrontend/; 
        }

        location /resources/ {
                proxy_pass http://broker-searchfrontend/;
        }

        location /es/ {
           if ($request_uri !~ .*msearch.*) {
                set $test  A;
            }
           if ($request_method !~ "GET") {
               set $test  "${test}B";
           }
           if ($test = AB) {
               return 403;
               break;
           }
            proxy_pass http://broker-elasticsearch:9200/;
        }
        location /fuseki/ {
            proxy_pass http://broker-fuseki:3030/;  
        }
        location /users/ {
            proxy_pass http://back-end:4000/;
        }
    }

    server {
        listen 80;

        location / {
             return 301 https://$host$request_uri;
        }
    }
}
