# MultipartComponentInteractor self-description related properties
component.uri=http://localhost:8080/
component.maintainer=https://www.iais.fraunhofer.de
component.modelversion=4.1.0
component.idsid=49fa9815-9555-4038-8a9a-4e36de37bf45
component.catalogUri=http://localhost:8080/catalog/
component.responseSenderAgent=https://www.iais.fraunhofer.de
component.create_mdm_resource_index_mobids=true

# Informationmodel parsing: This needs to be compatible with the modelversion
infomodel.contextUrl=https://w3id.org/idsa/contexts/4.0.0/context.jsonld
# Validate incoming messages against SHACL shapes?
infomodel.validateWithShacl=true

# Sparql endpoint for persistence. Empty by default (= in memory store is used) http://localhost:3030/connectorData
sparql.url=http://localhost:3030/connectorData

# Max. number of triples that are indexed into the Connector Index ('registrations')
index.maxNumberOfIndexedConnectorResources=100
# if a potential connected index service shall be recreated at the metadata broker start
index.refreshAtBeginning=true
# if a potential connected index service shall be recreated after a certain amount of
# hours. '0' means no recreation.
index.refreshHours=0

# Network
broker.port=8080
paris.port=8081
# DAPS
daps.url=https://daps.aisec.fraunhofer.de/v2/token
daps.validateIncoming=true

# Solr
elasticsearch.hostname=localhost
elasticsearch.port=9200

elasticsearch.domainVocabularyPrefixes =  mobids:<https://w3id.org/mobids/>,  mobids2:<https://w3id.org/mobids2/>
elasticsearch.domainVocabularyPredicates = mobids:transportMode, mobids:DataCategoryDetail, mobids:DataCategory, mobids:geoReferenceMethod, mobids:mdmBrokering, mobids:nutsLocation, mobids:roadNetworkCoverageDescription,mobids:dataFormatAdditionalDescription, mobids:dataModel, mobids:networkCoverage

#elasticsearch.domainVocabularyPrefixes =  ""
#elasticsearch.domainVocbularyPredicates = mobids:transportMode, mobids:DataCategoryDetail, mobids:DataCategory, mobids:geoReferenceMethod, mobids:mdmBrokering, mobids:nutsLocation, mobids:roadNetworkCoverageDescription,mobids:dataFormatAdditionalDescription, mobids:dataModel, mobids:networkCoverage

#elasticsearch.domainVocabularyPrefixes =  mobids:<https://w3id.org/mobids/>,  mobids2:<https://w3id.org/mobids2/>
#elasticsearch.domainVocbularyPredicates = ""

#elasticsearch.domainVocabularyPrefixes =  mobids:<https://w3id.org/mobids/>
#elasticsearch.domainVocbularyPredicates = mobids:transportMode, mobids:DataCategoryDetail, mobids:DataCategory, mobids:geoReferenceMethod, mobids:mdmBrokering, mobids:nutsLocation, mobids:roadNetworkCoverageDescription,mobids:dataFormatAdditionalDescription, mobids:dataModel, mobids:networkCoverage


# Security-related
#TODO: Once DAPS has proper SSL certificate, set these two to false!
ssl.trustAllCerts=true
ssl.ignoreHostName=true
keystore.password=password
keystore.alias=1
jwks.trustedHosts=daps.aisec.fraunhofer.de
ssl.certificatePath=/etc/cert/server.crt

ssl.javakeystore=/etc/cert/isstbroker-keystore.jks
